<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </meta>
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }

        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }

        .bookTitle {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }

        .authors {
            font-size: 13px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }

        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }

        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }

        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }

        .highlight_blue {
            color: rgb(178, 205, 251);
        }

        .highlight_orange {
            color: #ffd7ae;
        }

        .highlight_pink {
            color: rgb(255, 191, 206);
        }

        .highlight_yellow {
            color: rgb(247, 206, 0);
        }

        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }

        .notebookGraphic img {
            -o-box-shadow: 0px 0px 5px #888;
            -icab-box-shadow: 0px 0px 5px #888;
            -khtml-box-shadow: 0px 0px 5px #888;
            -moz-box-shadow: 0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow: 0px 0px 5px #888;
            max-width: 100%;
            height: auto;
        }

        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
    </style>
</head>

<body>
    <div class='bodyContainer'>
        <h1>
            <div class='notebookFor'>注释和标注：</div>
            <div class='bookTitle'>《大师与玛格丽特（译注版）（20世纪最伟大的小说之一）（豆瓣评分9.3）》
            </div>
            <div class='authors'>
                作者：米·阿·布尔加科夫
            </div>
        </h1>
        <hr />

        <h2 class='sectionHeading'>第一部分</h2>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十三章 主人公现身 &gt; 第 219 页 &middot; 位置 2687
    </div>
    <div class='noteText'>他对 我 提出 的 问题， 在我看来， 简直 是 荒诞 的。 对于 小说 的 实质 他 只字不提， 却 一个 劲地 问我， 我是 何 许 人， 从 哪里 来， 是否 早已 从事 文学创作，
        为什么 以前 从 没听 说过 我， 甚至 还 提了 一个 在我看来 愚蠢 透顶 的 问题： 是 谁 授意 我 写 这么 一篇 题材 奇特 的 小说 的？”</h3>
        <h3 class='noteHeading'>备注 - 第十三章 主人公现身 &gt; 第 219 页 &middot; 位置 2689
    </div>
    <div class='noteText'>一段测试的笔记。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十三章 主人公现身 &gt; 第 222 页 &middot; 位置 2735
    </div>
    <div class='noteText'>虽然 这些 文章 来势汹汹， 一副 理直气壮 的 腔调， 但我 却能 感觉到 字里行间 透 露出 的 极度 虚伪 和 懦弱。 我 觉得—— 我 无法 打消 这个 念头—— 那些 作者 是
        言不由衷 的， 而 他们的 愤怒 也 恰恰 来源 于此。 然后， 想不到 的 是， 第三 个 阶段 便 来临 了—— 恐怖。 不， 您 要 明白， 我不 是 害怕 这些 文章， 而是 害怕 面对 那些 和 文章 或者 这部
        小说 毫不 相关 的 其他 东西。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十三章 主人公现身 &gt; 第 226 页 &middot; 位置 2783
    </div>
    <div class='noteText'>“‘ 我 就要 和你 一起 毁灭， 明早 我 就到 你这 里来。’”</h3>
        <h3 class='noteHeading'>备注 - 第十三章 主人公现身 &gt; 第 226 页 &middot; 位置 2783
    </div>
    <div class='noteText'>一段测试的笔记2。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十三章 主人公现身 &gt; 第 227 页 &middot; 位置 2802
    </div>
    <div class='noteText'>问题在于， 恐惧感 控制 了 我 身体 里 的 每一个 细胞[ 17]。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第十六章 行刑 &gt; 第 268 页 &middot; 位置 3308
    </div>
    <div class='noteText'>他 眯 起 眼睛， 捏 紧了 干 瘦的 双 拳， 伸向 空中， 对准 了 影子 越 拉 越长、 正 坠 向 地中海 的 夕阳， 他 请求 上帝 立刻 显灵， 请求 上帝 赐予 约 书 亚
        速 死。 睁开眼睛 的 时候， 他 发现 山上 依然 没有 什么 变化， 只是 百 人 团长 胸前 燃烧 的 光斑 消失了。 受刑 者 的 脸 仍然 对着 耶 路撒 冷 城， 夕阳 则 把 光线 投到 了 他们的 背上。
        于是 利 未 叫 道： “上帝， 我 诅咒 你！” 他 沙哑 着 嗓子 叫着， 大声 斥责 上帝 的 不公， 表明 心迹， 从此 不再 相信 上帝。 “你是 聋子！” 利 未 哭号 着 说，“ 如果 你 不是 聋子， 你 必
        已 听见 我 所求 的， 必 已 杀掉 此人。” 利 未 眯缝 着 眼睛， 等待 天降 怒火 把他 劈死。 可这 也没 有 发生， 于是 他 继续 闭着 眼睛 对着 苍天 恶语 相 向。 他 大声叫 着 说 自己 已经 完全
        失望， 说 还有 其他 的 神灵 和 宗教。 是的， 其他 的 神灵 断 不会， 也 永远 不会 允许 像 约 书 亚 这样 的 人 在 十字 架上 忍受 烈日 的 酷 晒。 “我 先前 错了！” 利 未 的 嗓子 已经
        完全 嘶哑，“ 你就 是个 恶 神！ 莫非 你的 眼睛 已 完全 被 教堂 香炉 的 青 烟 遮蔽， 莫非 你的 耳朵 除了 祭司 的 号角 什么 也 听不到？ 你 不是 全能 的 神。 我 诅咒 你， 你是 强盗 的 神，
        你是 强盗 的 守护 者 和 灵魂！”</h3>
        <h2 class='sectionHeading'>第二部分</h2>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十三章撒旦的盛大舞会 &gt; 第 399 页 &middot; 位置
            4949
    </div>
    <div class='noteText'>您 始终 热衷于 鼓吹 一种 理论， 认为 头 被 砍掉， 生命 也就 终结 了， 也就 从此 化为灰烬， 不复存在 了。 但 我却 很 乐意 当着 所有 来宾 的 面 告诉 您， 虽然
        他们的 存在 本身 就 足以 佐证 有 另外 一种 理论， 您的 理论 自是 广 受 认同， 而且 机智 有余。 不过， 所有 的 理论 都是 旗鼓相当， 不分 伯仲 的。 这 当中， 就有 另一种 理论， 认为 每个人
        都能 按照 各自 的 信仰 得到 应得 的 东西[ 24]。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十四章召回大师 &gt; 第 415 页 &middot; 位置 5152
    </div>
    <div class='noteText'>“我们 刚才 在 考验 您，” 沃 兰 德 继续 说，“ 永远 不要 乞求 任何 东西！ 尤其 面 对比 你 强大 的 人时， 永远 不要 乞求 任何 东西。 他们 自己 会 送 上门
        的， 他们 自己 会 给的！ 请 坐吧， 骄傲 的 女人！”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十四章召回大师 &gt; 第 417 页 &middot; 位置 5176
    </div>
    <div class='noteText'>“闭嘴！” 沃 兰 德 喝道， 他 接着 又 问 玛 格 丽 特：“ 看来， 您是 个 特别 善良 的 人？ 是个 道德 高尚 的 人？” “不是，” 玛 格 丽 特 鼓足 了 勇气
        说，“ 我 知道， 和您 说话 只能 推诚置腹， 所以 坦率 地说： 我是 一个 肤浅 的 人。 我 替 弗 丽 达 向 您 求情， 只是 因为 一时 不慎， 让 她 产生了 坚定 的 希望。 阁下， 她在 期待， 她 相信
        我有 能力。 如果 她 最终 被 辜负， 我会 感到 万分 内疚， 这 辈子 都不 得 安宁。 事已至此， 我也 一筹莫展。”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十四章召回大师 &gt; 第 423 页 &middot; 位置 5235
    </div>
    <div class='noteText'>“我， 很 遗憾， 我 办不到 了，” 大师 回答，“ 因为 我 已经 把 它在 炉子 里 烧毁 了。” “抱歉， 这个 我不 能 相信，” 沃 兰 德 回答，“ 这是 不可能 的。 手稿
        是 烧 不 毁 的[ 3]。” 他 转身 对 河马 说：“ 你， 河马， 把 小说 拿 过来。”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十五章总督对犹大的救赎 &gt; 第 447 页 &middot; 位置
            5530
    </div>
    <div class='noteText'>“很好。 您 亲自 确认 了 他们的 死亡 吗？” “请 总督 大人 尽可 放心。” “那么…… 行刑 前 给他 们 喝水 了 吗[ 8]？” “是的。 但他，” 客人 说到 这里 闭上
        了 眼睛，“ 拒绝 喝水。” “谁 拒绝 了？” 彼 拉 多 问。 “请 恕罪， 大人，” 客人 大声说，“ 在下 刚才 没 说是 谁 吗？ 就是 那个 拿 撒 勒人。” “疯子！” 彼 拉 多 脸上 的 肌肉 不知 为什么
        扭曲 了， 他 左 眼下 的 青筋 暴突 出来，“ 活活 被 太阳 烤 死 吗！ 为什么 他 要 拒绝 合法 的 权利？ 他 拒绝 的 时候 说了 些 什么 吗？” “他说，” 客人 又 闭上 了 眼睛，“ 他说 他很
        感谢， 也不 怪罪 夺走 他的 生命。” “谢 谁？” 彼 拉 多 冷冷 地 问。 “这个， 大人， 他没 说。” “他没 企图 当着 士兵 的 面 传教 吗？” “没有， 大人， 这次 他的 话 不多。 他说 的 唯一
        一句 话是， 怯懦 是 人 最主要 的 罪恶 之一[ 9]。”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十六章掩埋 &gt; 第 467 页 &middot; 位置 5780
    </div>
    <div class='noteText'>闲暇 的 时间 太多 了， 要多 少有 多少， 雷雨 要到 傍晚 才会 来。 而 怯懦， 当然 是最 可怕 的 罪恶 之一， 正如 拿 撒 勒人 约 书 亚 所说。 不， 哲学家， 我要
        反驳 你： 这是 最 可怕 的 罪恶， 没有 之一。 比如， 身为 犹 大国 的 现任 总督， 在 担任 军团 指挥官 的 时候， 圣女 谷 一 役， 凶残 的 日 耳 曼 人 几乎 要把 鼠 太保 咬 死了， 我也 没有
        怯懦 过。 但是， 请您 不要 在意， 哲学家！ 难道， 以 您的 聪明才智， 您 真的 以为， 犹 大国 的 总督 会为 了 一个 对 凯撒 大 帝 犯下 罪行 的 犯人 而 牺牲 自己的 前程 吗？ “是的， 会的。”
        梦 中的 彼 拉 多 呻吟 着， 抽噎 起来。 当然， 会 牺牲 的。 早晨 恐怕 还不 愿意 牺牲， 但 现在， 夜深 时刻， 权衡 了 一切 之后， 他 会 愿意 牺牲 的。 他 宁可 牺牲 一切， 也要 拯救 那个
        绝无 任何 过失 的、 疯狂 的 空想家 和 医生 免遭 绞刑！</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十八章克洛维耶夫与河马最后的轶事 &gt; 第 513 页 &middot;
            位置 6358
    </div>
    <div class='noteText'>“噢， 太 遗憾 了，” 克 洛 维 耶 夫 有点 伤心， 却 不依 不 饶：“ 嗯， 好吧， 如果 您不 方便 做个 美 人儿 的 话， 您可 以 不做， 其实 做 美 人儿 是 件
        十分 开心 的 事。 那么， 要 确认 陀 思 妥 耶 夫 斯 基 是 作家， 难道 也需 要 他出 示 证件 吗？ 您 只 要从 他 任何 一部 小说 里 随便 抽出 五 页， 用不着 任何 证件 就可以 确信， 这是
        一位 真正 的 作家。 而且 我想， 他也 不曾 有过 什么 证件！ 你说 呢？” 克 洛 维 耶 夫 转而 问 河马。 “我 敢 打赌， 他没 有 证件。” 猫 一边 回答， 一边 把 汽油 炉 放到 桌上 的 厚 本子
        旁， 用手 擦了 擦 熏黑 了的 额 头上 的 汗。 “你们—— 又 不是 陀 思 妥 耶 夫 斯 基。” 女士 有点 被 克 洛 维 耶 夫 搞 糊涂 了。 “嗯， 何以见得， 何以见得 呢。” 他 继续 纠缠。 “陀 思
        妥 耶 夫 斯 基 死了 啊。” 女士 的 回答 竟 似乎 有些 不太 自信。 “我 抗议，” 河马 激动 地 叫 了 起来。“ 陀 思 妥 耶 夫 斯 基 是 不朽 的！[ 12]”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十八章克洛维耶夫与河马最后的轶事 &gt; 第 514 页 &middot;
            位置 6367
    </div>
    <div class='noteText'>作家 不是 看他 有没有 证件， 而是 看他 的 作品！ 您 怎么 知道， 我的 脑 袋里 在 酝酿 哪些 构思？ 或者 他的 脑 袋里？” 他 指 了 指 河马 的 脑袋， 猫 立刻
        摘下 了 帽子， 似乎是 想 让 那位 女士 看得 更 清楚 些。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十九章大师与玛格丽特的命运就此注定 &gt; 第 526 页
            &middot; 位置 6524
    </div>
    <div class='noteText'>“他 读 了 大师 的 作品，” 利 未· 马 太 说，“ 他 请 你把 那个人 带走， 赐予 他 安宁。 这 事情 你 总 该 办得到 吧， 邪恶 之 灵？” “我 什么 事 都
        办得到，” 沃 兰 德 说，“ 这一点 你也 很 清楚。” 他 顿 了 一顿， 问道：“ 你们 为什么 不带 他 走， 把他 带去 光明 的 世界？” “他不 配 得到 光明， 他 只 配 得到 安宁[ 5]。” 利 未
        不无 惆怅 地说。 “告诉 他， 我会 做到。” 沃 兰 德 说道， 随即 一只 眼睛 爆出 凶光：“ 现在 赶紧 给我 离开。” “他还 请求 你把 那个 爱他， 为他 受尽 折磨 的 女人 也 一起 带走。” 利 未
        第一次 用 恳求 的 语气 对 沃 兰 德 说。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第二十九章大师与玛格丽特的命运就此注定 &gt; 第 531 页
            &middot; 位置 6575
    </div>
    <div class='noteText'>对于 埋头 创作 的 作家 来说， 安宁 是 比 光明 更 理想 的 归宿， 同时 也 意味着 大师 的 创作 将 永恒 地 继续 下去。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十章是时候啦！是时候啦！ &gt; 第 542 页 &middot; 位置
            6701
    </div>
    <div class='noteText'>“不必 了，” 大师 回答，“ 我 已经 能把 它 背 下来 了。” “但是 你 一个 字…… 一个 字 都不 会 忘记 吗？” 玛 格 丽 特 依偎 在 情人 身边， 帮他 擦去 鬓角
        伤口 的 血迹。 “你 不用 担心！ 我 如今 什么 都不 会 忘记， 也 永远 不会 忘记了。” 他说。 “那么 就 放火 吧！” 阿 扎 泽 勒 大叫，“ 既然 一切 都是 从 火 开始， 就让 我们 用 火 来 结束
        这 一切。” “放火！” 玛 格 丽 特 可怕 地 大叫。 地下室 的 小窗 被风 啪 的 一声 吹开， 窗帘 也 被 卷 到 一边。 天空 传来 一声 振奋 而又 迅捷 的 霹雳。 阿 扎 泽 勒 伸出 魔爪， 从 炉子
        里 拽 出 一 根 冒着烟 的、 烧焦 了的 木头， 点燃 了 桌布。 接着 又 引燃 了 沙发 上 的 一 沓 旧 报纸， 然后 又 烧着 了 窗 台上 的 手稿 和 窗帘。 大师 已 沉醉于 即将 驰骋 的 新 旅，
        他从 书架 上 取下 一 本书， 扔到 了 桌子 上， 在 桌布 燃烧 的 火焰 中 拍 散了 书页， 那 本书 立刻 欢快 地 扬起 了 火舌。 “烧 吧， 燃烧 吧， 过去 的 生活！” “燃烧 吧， 苦难！” 玛 格
        丽 特 叫 道。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十二章宽恕与永恒的归宿 &gt; 第 556 页 &middot; 位置
            6878
    </div>
    <div class='noteText'>失眠 不仅 折磨 着 他， 也 折磨 着 他 忠实 的 护卫， 这条 狗。 如果 说， 怯懦 真是 最严厉 的 罪孽， 那么， 也许 这条 狗 并没有 罪。 这条 猛犬 唯一 害怕 的
        就是 雷电。 不过， 这也 没有 办法， 爱 一个人， 就要 和他 所爱 的 人生 死 与共。”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十二章宽恕与永恒的归宿 &gt; 第 556 页 &middot; 位置
            6881
    </div>
    <div class='noteText'>他说， 月光 让他 不得 安宁， 他的 职位 也 很 糟糕。 他在 睡 不着 的 时候 总是 这么 说。 但是 进入 梦乡 后， 却 又 做着 同一 个梦—— 一条 月光 之路， 他想
        沿着 这条 路 去找 囚犯 拿 撒 勒人。 他 始终 认为， 很久 以前， 就在 那个 春季 尼 散 月 的 十 四号， 有些 话 他还 没有 讲完。 但 遗憾的是， 他 不知 为什么 总是 不能 走上 这条 路， 而且
        也没 有人 来接 他。 所以， 万般无奈 之下， 他 只能 自言自语。 不过， 为了 不至于 太过 寂寞， 他也 经常 会在 谈论 月亮 的 时候 添加 一些 别的 内容， 比如， 他说 他最 痛恨 自己的 永生 和
        至高无上 的 荣誉。 他还 说， 他 会 非常 乐意 和 衣衫 褴褛 的 游民 利 未· 马 太 互换 命运。”</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十二章宽恕与永恒的归宿 &gt; 第 557 页 &middot; 位置
            6893
    </div>
    <div class='noteText'>说到 这里， 沃 兰 德 转身 对 大师 说：“ 怎么样， 现在 您可 以 结束 您的 小说 了， 就用 一句话 吧！” 大师 在 一旁 纹丝不动 地 站着， 望着 椅子 上 的 总督，
        他 似乎 早就 在等 待 这个 时刻。 于是， 他 双手 拢 成 喇叭 叫 了 起来， 回声 在 渺无人烟、 光秃秃 的 群山 中 激荡： “自由 了！ 你 自由 了！ 他在 等你！” 群山 中， 大师 的 声音 变成 了
        震天动地 的 万 钧 雷霆， 刹那间 山崩地裂， 一座 座 被 施 了 魔 咒 的 峭壁 坍塌 了， 只剩 下 放着 石 椅 的 平台。 峭壁 坠入 了 幽暗 的 深渊， 而在 这 深渊 之上 却 显出 一座 广袤无垠 的
        城市 来。 几 座 金光闪闪 的 雕像 高高 耸立 在 城市 上空， 俯视 着 底下 那个 历经 了 千万个 圆月 之夜 后已 是一 片 苍翠 葱茏 的 花园。 有 一条 月光 之路 直直 地 通向 了 花园， 那 正是
        总督 期待 已久 的 道路 啊。 尖 耳朵 大 狗 率先 一个 猛扑， 顺着 这条 路 向上 跑去。 穿 白色 斗 篷 和 猩 红色 皮 衬 的 人也 从 椅子 上站 了 起来， 用 嘶哑 的 声音 断断续续 叫着 什么。
        分不清 他 是在 哭 还 是在 笑， 也 听不 出 他在 叫 些 什么。 只 看见 他 跟着 自己 忠实 的 护卫， 沿着 月光 之路 奋力 跑了 过去。</h3>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第三十二章宽恕与永恒的归宿 &gt; 第 559 页 &middot; 位置
            6921
    </div>
    <div class='noteText'>“你 听， 万籁俱寂 啊，” 玛 格 丽 特 光脚 踩在 细沙 上， 发出 悉 窣 声响， 她对 大师 说，“ 你 听 吧， 享受 这你 生前 未曾 拥有 的 宁静 吧。 你 看， 前面
        就是 你 永 远的 家 了， 这就 是给 你的 奖励。 我 已经 看到 了 威尼斯 式 的 窗口 和 弯曲 蔓延 的 葡萄， 它 正向 楼顶 爬 去。 这就 是 你的 家， 是你 永 远的 家 啊。 我 知道， 晚上 会
        有人 来， 但 那 都是 你 所 爱的 人， 是你 喜欢 的 人， 是 不会 惊扰 你的 人。 他们 会为 你 嬉戏， 为你 唱歌。 你会 看到， 房 间里 的 烛光 有多 么 温馨。 你会 戴着 那 顶 污渍 斑斑 的
        永恒 的 小 帽 入眠， 你会 嘴角 挂着 微笑 睡去。 美梦 会 让你 精神焕发， 你 会有 更 卓越 的 见解。 不过 你再 也 无法 把 我 赶走， 因为 你的 梦 将由 我 守护。” 玛 格 丽 特 边说， 边 和
        大师 一起 走向 他们 永恒 的 家园。 大师 觉得， 玛 格 丽 特 的 这些 话 仿佛 变成 了 他们 身后 的 那条 小溪， 切切 叮咛， 缓缓 流淌。 大师 充满 不安、 遍 体 芒刺 的 记忆 也 开始 变得 模糊
        了。 似乎 有个 人 赦免 了 大师， 就 像 他自己 刚刚 赦免 了 自己的 主人公 一样。 这位 主人公 已经 走进 了 无底 深渊， 一去 不复 返 了。 他在 星期日 破晓 前 得到 了 宽恕， 他 就是 占星 大师
        之子， 残忍 的 第五 任 犹 大国 总督， 骑士 本 丢· 彼 拉 多[ 11]。</h3>
        <h2 class='sectionHeading'>译者后记</h2>
        <h3 class='noteHeading'>标注 (<span class='highlight_yellow'>黄色</span>) - 第 577 页 &middot; 位置 7162
    </div>
    <div class='noteText'>神明 啊， 我的 神明！ 黄昏 的 大地 是 多么 令人 黯然 神 伤！ 沼泽地 的 迷雾 又是 多么 神秘 莫测。 只有 在 迷雾 中 徘徊 彷徨 过 的 人， 只有 在 死神 来临 前
        饱受 过 煎熬 的 人， 只有 背负 着 难以 承受 的 压迫 在 大地 上 展翅 飞翔 过 的 人， 才会 心 有所 悟。</h3>
    </div>
</body>

</html>