/**
 * @File   : app.less
 * @Author : dtysky (dtysky@outlook.com)
 * @Link   : dtysky.moe
 * @Date   : 2022/9/16 23:19:58
 */
html {
  font-size: 16px;
}

html, body, #container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
}
