/**
 * @File   : reader.module.less
 * @Author : dtysky (dtysky@outlook.com)
 * @Link   : dtysky.moe
 * @Date   : 2022/9/19 00:22:21
 */
 .loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.reader {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(251, 240, 217);
}

.indexes {
  position: absolute;
  z-index: 2;
  width: 20%;
  min-width: 200px;
  max-width: 280px;
  height: 100%; 
  background: white;
}

.indexesTop {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.index {
  font-size: 1rem;
  line-height: 1.4rem;
}

.index-0 {
  margin-left: 1rem;
}

.index-1 {
  margin-left: 1.4rem;
}

.index-2 {
  margin-left: 1.8rem;
}


.viewer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 90%;
  top: 10%;
  left: 0; 
}
